{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "gray-matter": "^4.0.3",
    "mongoose": "^8.9.2",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
